# Annytab.Doxservr.Fortnox

./: .gitignore  Annytab.Doxservr.Fortnox.sln  README.md
Annytab.Doxservr.Fortnox/: Annytab.Doxservr.Fortnox.csproj  Program.cs  appsettings.json  appsettings.template.json  run.cmd
Annytab.Doxservr.Fortnox.App/: Annytab.Doxservr.Fortnox.App.csproj  Program.cs  run.cmd  settings.job
Annytab.Doxservr.Fortnox.App/Helpers/: Characters.cs  CommonTools.cs  ValidateConfiguration.cs
Annytab.Doxservr.Fortnox.App/Interfaces/: IFixerClient.cs  IFortnoxExporter.cs  IFortnoxImporter.cs  IWorkerRepository.cs
Annytab.Doxservr.Fortnox.App/Models/: AnnytabDoxTradeRoot.cs  FixerRates.cs
Annytab.Doxservr.Fortnox.App/Options/: AppSettings.cs  DefaultValues.cs  LogLevel.cs  Logging.cs
Annytab.Doxservr.Fortnox.App/Repositories/: FixerClient.cs  FortnoxExporter.cs  FortnoxImporter.cs  WorkerRepository.cs
Annytab.Doxservr.Fortnox.Functions/: Annytab.Doxservr.Fortnox.Functions.csproj  Fortnox.cs  Startup.cs
Annytab.Doxservr.Fortnox.Functions/Interfaces/: IBlobLogger.cs
Annytab.Doxservr.Fortnox.Functions/Models/: AnnytabDoxTradeRoot.cs  BlobLog.cs
Annytab.Doxservr.Fortnox.Functions/Options/: BlobStorageOptions.cs  DoxservrApiValues.cs  FortnoxApiValues.cs
Annytab.Doxservr.Fortnox.Functions/Repositories/: BlobLogger.cs  FortnoxRepository.cs
Annytab.Doxservr.Fortnox/Helpers/: CommonTools.cs  ValidateConfiguration.cs
Annytab.Doxservr.Fortnox/Interfaces/: IFixerClient.cs  IFortnoxExporter.cs  IFortnoxImporter.cs  IWorkerRepository.cs
Annytab.Doxservr.Fortnox/Models/: AnnytabDoxTradeRoot.cs  AppSettings.cs  DefaultValues.cs  FixerRates.cs  Logging.cs
Annytab.Doxservr.Fortnox/Options/: AppSettings.cs  DefaultValues.cs  LogLevel.cs
Annytab.Doxservr.Fortnox/Repositories/: FixerClient.cs  FortnoxExporter.cs  FortnoxImporter.cs  WorkerRepository.cs
TestProgram/: CreateDummyFiles.cs  TestProgram.csproj
